<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EgitimKampiEfTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK_tblLocation_tblGuide" FromRole="tblGuide" ToRole="tblLocation" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCapacity" Type="Byte" />
    <Property Name="LocationPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideId" Type="Int32" />
    <NavigationProperty Name="tblGuide" Relationship="Self.FK_tblLocation_tblGuide" FromRole="tblLocation" ToRole="tblGuide" />
  </EntityType>
  <Association Name="FK_tblLocation_tblGuide">
    <End Role="tblGuide" Type="Self.tblGuide" Multiplicity="0..1" />
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="tblLocation">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EgitimKampiEfTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblGuide" EntityType="Self.tblGuide" />
    <EntitySet Name="tblLocation" EntityType="Self.tblLocation" />
    <AssociationSet Name="FK_tblLocation_tblGuide" Association="Self.FK_tblLocation_tblGuide">
      <End Role="tblGuide" EntitySet="tblGuide" />
      <End Role="tblLocation" EntitySet="tblLocation" />
    </AssociationSet>
    <EntitySet Name="tblAdmin" EntityType="EgitimKampiEfTravelDbModel.tblAdmin" />
  </EntityContainer>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>